<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="Imagem do Produto" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/som_action"
            android:importantForAccessibility="yes"
            android:scaleType="centerInside"
            android:src="@drawable/verificar" />

        <ImageButton
            android:id="@+id/button_decline"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/som_action"
            android:importantForAccessibility="yes"
            android:scaleType="centerInside"
            android:src="@drawable/excluir" />
    </LinearLayout>

</LinearLayout>
