<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/product_image_desc"
        android:importantForAccessibility="yes"
        android:src="@drawable/produtos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_background"
        android:importantForAccessibility="yes"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_background"
        android:importantForAccessibility="yes"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/price_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/decrease_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/menos"
        android:contentDescription="@string/decrease_quantity"
        android:background="?attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toStartOf="@id/product_quantity"
        app:layout_constraintBottom_toBottomOf="@id/product_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/product_quantity" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/textview_background"
        android:importantForAccessibility="yes"
        android:paddingStart="50dp"
        android:paddingTop="4dp"
        android:paddingEnd="50dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/increase_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/decrease_button"
        app:layout_constraintTop_toBottomOf="@id/product_price" />

    <ImageButton
        android:id="@+id/increase_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/increase_quantity"
        android:importantForAccessibility="yes"
        android:scaleType="centerInside"
        android:src="@drawable/mais"
        app:layout_constraintBottom_toBottomOf="@id/product_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_quantity"
        app:layout_constraintTop_toTopOf="@id/product_quantity" />

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/remove_from_cart"
        android:importantForAccessibility="yes"
        android:scaleType="centerInside"
        android:src="@drawable/removercarrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/additional_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_quantity"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/additional_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/som_action"
        android:importantForAccessibility="yes"
        android:scaleType="centerInside"
        android:src="@drawable/som"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_quantity" />
</androidx.constraintlayout.widget.ConstraintLayout>